<h2>Sign up</h2>

<%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
  <%= render "devise/shared/error_messages", resource: resource %>

  <div class="field container">
    <div class="row">
      <div class="col-md-4">
         <%= f.label :firstname %>
      </div>
      <div class="col-md-4">
         <%= f.text_field :firstname, autofocus: true, autocomplete: "firstname" %>
      </div>
    </div>   
  </div><br />

  <div class="field container">
    <div class="row">
      <div class="col-md-4">
         <%= f.label :lastname %>
      </div>
       <div class="col-md-4">
         <%= f.text_field :lastname, autofocus: true, autocomplete: "lastname" %>
      </div>
    </div>
  </div><br />

 

  <div class="field container">
     <div class="row">
      <div class="col-md-4">
          <%= f.label :email %>
      </div>
       <div class="col-md-4">
          <%= f.email_field :email, autofocus: true, autocomplete: "email" %>
      </div>
    </div>
  </div><br />

  <div class="field container">
    <div class="row">
      <div class="col-md-4">
          <%= f.label :password %>
           <% if @minimum_password_length %>
            <em>(<%= @minimum_password_length %> characters minimum)</em>
           <% end %>
      </div>
       <div class="col-md-4">
          <%= f.password_field :password, autocomplete: "new-password" %>
      </div>
    </div>    
  </div><br />

  <div class="field container">
     <div class="row">
      <div class="col-md-4">
          <%= f.label :password_confirmation %>
      </div>
       <div class="col-md-4">
           <%= f.password_field :password_confirmation, autocomplete: "new-password" %>
      </div>
    </div>
  </div><br />

   <div class="field container">
    <div class="row">
      <div class="col-md-10">
        <%= f.label :"Who are you?" %>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <%= f.radio_button :host, 'Host' %>Host 
      </div>
       <div class="col-md-4">
        <%= f.radio_button :host, 'Tenant' %>Tenant
      </div>
    </div>
  </div><br />


  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="actions">
          <%= f.submit "Sign up", class: 'btn-success' %> 
        </div>
      </div>

      <div class="col-md-4">
        <button class="btn-success"> 
          <%= render "devise/shared/links" %>
        </button>
      </div>
    </div>
  </div>
  
<% end %>


