 <% if @bookings.errors.any? %>
        <ul>
          <%= pluralize(@bookings.errors.count, "error") %>
            <% @bookings.errors.full_messages.each do |message| %>
              <li><%= message %></li>
            <% end %>
          <%# end %>
        </ul>
    <% end %>








    <!-- <p id="notice"><%= notice %></p>

<h1>Reviews</h1>

<table>
  <thead>
    <tr>
      <th>Comment</th>
      <th>User</th>
      <th>Property</th>
      <th colspan="3"></th>
    </tr>
  </thead>

  <tbody>
    <% @reviews.each #do |review| %>
      <tr>
        <td><%= review.comment %></td>
        <td><%= review.user_id %></td>
        <td><%= review.property_id %></td>
        <td><%= link_to #'Show', review %></td>
        <td><%= link_to #'Edit', edit_review_path(review) %></td>
        <td><%= link_to #'Destroy', review, method: :delete, data: { confirm: 'Are you sure?' } %></td>
      </tr>
    <% #end %>
  </tbody>
</table>

<br>
 -->
<%#= link_to 'New Review', new_review_path %>
